{
  "codeowners": ["@vioneta"],
  "config_flow": true,
  "dependencies": [
    "http",
    "websocket_api",
    "frontend",
    "persistent_notification",
    "lovelace"
  ],
  "documentation": "https://vais.vioneta.io/docs/configuration/start",
  "domain": "vais",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Vioneta/integrations/issues",
  "name": "VAIS",
  "requirements": ["aiogithubapi>=22.2.4"],
  "version": "0.0.0"
}
